{
  "name": "combine-card-game-client-server",
  "private": true,
  "version": "2.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node node_modules/vite/bin/vite.js build",
    "start": "node server.js",
    "dev:cloudflare": "wrangler dev",
    "deploy:cloudflare": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "ws": "latest",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
